spring.datasource.url=jdbc:mysql://java.czfqm6fbqz9o.us-west-1.rds.amazonaws.com:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=hellolove

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

